# java-kursinio-fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kursinis/: HelloApplication.java  HelloController.java  ParcelApplication.java
src/main/java/com/example/kursinis/fxControllers/: ForumPage.java  LoginPage.java  MainPage.java  ManagerMainPage.java  RegisterPage.java  UserMainPage.java  UserTrips.java  ViewUserPage.java
src/main/java/com/example/kursinis/model/: DtoComment.java  DtoForum.java  DtoTableView.java  DtoUser.java  User.java
src/main/java/com/example/kursinis/utilities/: CallEndpoints.java  ChatReformat.java  FxUtils.java
src/main/resources/com/example/kursinis/: forum-page-managers.fxml  forum-page.fxml  hello-view.fxml  login-page.fxml  main-page.fxml  manager-main-page.fxml  register-page.fxml  user-main-page.fxml  user-trips.fxml  view-user-page.fxml
